# Users

./: MamisSolidarias.Users.sln
.github/workflows/: check-nuget-version.yml  docker-publish.yml  dotnet.yml  nuget.yml
scripts/: docker_build.sh
src/MamisSolidarias.HttpClient.Users/: MamisSolidarias.HttpClient.Users.csproj  ServiceCollectionExtensions.cs
src/MamisSolidarias.HttpClient.Users/Models/: ReadyRequest.cs  Role.cs  User.cs  UsersConfiguration.cs
src/MamisSolidarias.HttpClient.Users/Services/: HeaderService.cs  PolicyManager.cs
src/MamisSolidarias.HttpClient.Users/UsersClient/: IUsersClient.cs  UsersClient.ActivateUser.cs  UsersClient.Constructor.cs  UsersClient.Create.cs  UsersClient.DeleteUser.cs  UsersClient.GetRoles.cs  UsersClient.GetTest.cs  UsersClient.GetUser.cs  UsersClient.GetUsers.cs  UsersClient.GetUsersRole.cs  UsersClient.SignIn.cs  UsersClient.UpdatePassword.cs  UsersClient.UpdateRoles.cs  UsersClient.UpdateUser.cs
src/MamisSolidarias.Infrastructure.Users/: MamisSolidarias.Infrastructure.Users.csproj  UsersDbContext.cs
src/MamisSolidarias.Infrastructure.Users/Models/: Role.cs  User.cs
src/MamisSolidarias.Infrastructure.Users/Properties/: AssemblyInfo.cs
src/MamisSolidarias.WebAPI.Users/: Dockerfile  MamisSolidarias.WebAPI.Users.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/MamisSolidarias.WebAPI.Users/Endpoints/Test/: Endpoint.cs  Request.cs  Response.cs
src/MamisSolidarias.WebAPI.Users/Endpoints/Users/Auth/POST/: DbAccess.cs  Description.cs  Endpoint.cs  Request.cs  Response.cs
src/MamisSolidarias.WebAPI.Users/Endpoints/Users/GET/: DbAccess.cs  Description.cs  Endpoint.cs  Request.cs  Response.cs
src/MamisSolidarias.WebAPI.Users/Endpoints/Users/Id/DELETE/: DbAccess.cs  Description.cs  Endpoint.cs  Request.cs
src/MamisSolidarias.WebAPI.Users/Endpoints/Users/Id/GET/: DbAccess.cs  Description.cs  Endpoint.cs  Request.cs  Response.cs
src/MamisSolidarias.WebAPI.Users/Endpoints/Users/Id/PATCH/: DbAccess.cs  Description.cs  Endpoint.cs  Request.cs  Response.cs
src/MamisSolidarias.WebAPI.Users/Endpoints/Users/Id/POST/: DbAccess.cs  Description.cs  Endpoint.cs  Request.cs
src/MamisSolidarias.WebAPI.Users/Endpoints/Users/Id/Password/PUT/: DbAccess.cs  Description.cs  Endpoint.cs  Request.cs
src/MamisSolidarias.WebAPI.Users/Endpoints/Users/Id/Roles/GET/: DbAccess.cs  Description.cs  Endpoint.cs  Request.cs  Response.cs
src/MamisSolidarias.WebAPI.Users/Endpoints/Users/Id/Roles/PUT/: DbAccess.cs  Description.cs  Endpoint.cs  Request.cs  Response.cs
src/MamisSolidarias.WebAPI.Users/Endpoints/Users/POST/: DbAccess.cs  DbService.cs  Description.cs  Endpoint.cs  Request.cs  Response.cs
src/MamisSolidarias.WebAPI.Users/Endpoints/Users/Password/PUT/: DbAccess.cs  Endpoint.cs  Request.cs
src/MamisSolidarias.WebAPI.Users/Endpoints/Users/Roles/GET/: Description.cs  Endpoint.cs  Response.cs
src/MamisSolidarias.WebAPI.Users/Extensions/: AuthExtensions.cs  ClaimsPrincipalExtensions.cs  DataProtectionExtensions.cs  DbContextExtensions.cs  EntityFrameworkExtensions.cs  GraphQlExtensions.cs  OpenTelemetryExtensions.cs  RedisExtensions.cs
src/MamisSolidarias.WebAPI.Users/Migrations/: 20220627214417_InitialCreate.Designer.cs  20220627214417_InitialCreate.cs  20220627224724_Made_Email_and_Phone_unique.Designer.cs  20220627224724_Made_Email_and_Phone_unique.cs  20220627233628_Added_salt_to_user.Designer.cs  20220627233628_Added_salt_to_user.cs  20220816133132_Added_IsActive_to_user.Designer.cs  20220816133132_Added_IsActive_to_user.cs  20220816133413_Updated_IsActive_default_value.Designer.cs  20220816133413_Updated_IsActive_default_value.cs  UsersDbContextModelSnapshot.cs
src/MamisSolidarias.WebAPI.Users/Properties/: AssemblyInfo.cs  launchSettings.json
src/MamisSolidarias.WebAPI.Users/Queries/: UsersQuery.cs
src/MamisSolidarias.WebAPI.Users/Services/: Policies.cs  RolesCache.cs  TextHasher.cs
src/MamisSolidarias.WebAPI.Users/StartUp/: MiddlewareRegistrar.cs  MiddlewareRegistrator.cs  Program.cs  ServiceRegistar.cs  ServiceRegistator.cs
test/MamisSolidarias.HttpClient.Users.Test/: MamisSolidarias.HttpClient.Users.Test.csproj
test/MamisSolidarias.HttpClient.Users.Test/UsersClient/: CreateUserTest.cs  SignInTest.cs  UsersClient.Tests.GetTest.cs
test/MamisSolidarias.HttpClient.Users.Test/Utils/: ConfigurationFactory.cs  DataFactory.cs
test/MamisSolidarias.WebAPI.Users.Test/: MamisSolidarias.WebAPI.Users.Test.csproj
test/MamisSolidarias.WebAPI.Users.Test/Endpoints/: Users.Auth.Post.cs  Users.Get.cs  Users.Id.Delete.cs  Users.Id.Get.cs  Users.Id.Password.Put.cs  Users.Id.Patch.cs  Users.Id.Post.cs  Users.Id.Roles.Get.cs  Users.Id.Roles.Put.cs  Users.Password.Put.cs  Users.Post.cs  Users.Roles.Get.cs
test/MamisSolidarias.WebAPI.Users.Test/Endpoints/Test/: EndpointTest.cs
test/MamisSolidarias.WebAPI.Users.Test/Endpoints/Users/: POSTTest.cs
test/MamisSolidarias.WebAPI.Users.Test/Utils/: DataFactory.cs  EndpointFactory.cs  EndpointTest.cs  MockExtensions.cs  UserBuilder.cs
